# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/RF.v" \
"../../../../project_1.srcs/sources_1/new/alu.v" \
"../../../../project_1.srcs/sources_1/new/mem.v" \
"../../../../project_1.srcs/sources_1/new/dec.v" \
"../../../../project_1.srcs/sources_1/new/wrapper.v" \
"../../../../project_1.srcs/sources_1/new/proc.v" \
"../../../../project_1.srcs/sources_1/new/data_memory.v" \
"../../../../project_1.srcs/sim_1/new/RF_tb.v" \
"../../../../project_1.srcs/sim_1/new/mem_tbb.v" \
"../../../../project_1.srcs/sim_1/new/testbench.v" \
"../../../../project_1.srcs/sim_1/new/tb_decoder_riscv_obf.v" \
"../../../../project_1.srcs/sim_1/new/proc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
