0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/RF_tb.v,1669561511,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/mem_tbb.v,,RF_tb,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/data_tb.v,1667764590,verilog,,,,data_tb,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/mem_tbb.v,1665060060,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/testbench.v,,mem_tbb,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/proc_tb.v,1670331569,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/data_tb.v,,proc_tb,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/risc_tb.v,1670331945,verilog,,,,risc_tb,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/tb_decoder_riscv_obf.v,1666699341,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/proc_tb.v,,tb_decoder_riscv_obf,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/tb_miriscv_top.sv,1669449997,systemVerilog,,,,tb_miriscv_top,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/testbench.v,1664288272,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/tb_decoder_riscv_obf.v,,ALU_tb,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/CSR.v,1671549984,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/IC.v,,CSR,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/IC.v,1671543687,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sim_1/new/RF_tb.v,,IC,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/LS_U.v,1671549995,verilog,,,,LS_U,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/RF.v,1671543586,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/alu.v,,RF,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/alu.v,1671543600,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/mem.v,,alu,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/data_memory.v,1671543739,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/LS_U.v,,data_memory,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/dec.v,1670316263,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/wrapper.v,,dec,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/mem.v,1671543728,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/dec.v,,mem,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/miriscv_ram.sv,1671543690,systemVerilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/miriscv_top.sv,,miriscv_ram,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/miriscv_top.sv,1671549219,systemVerilog,,,,miriscv_top,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/proc.v,1671543947,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/data_memory.v,,proc,,,,,,,,
C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/wrapper.v,1671543719,verilog,,C:/Users/artem/OneDrive/Рабочий стол/project_1/project_1.srcs/sources_1/new/proc.v,,wrapper,,,,,,,,
